# meituan-spring-boot-starter

./: README.md  pom.xml
cocowwy-meituan/: pom.xml
cocowwy-meituan-sdk-starter/src/main/java/rs/: Result.java
cocowwy-meituan/src/main/java/cn/cocowwy/cocowwymeituan/api/: MTGoodApi.java  MTMerchantApi.java  MTOrderApi.java
cocowwy-meituan/src/main/java/cn/cocowwy/cocowwymeituan/config/: MeiTuanApiAutoConfiguration.java
cocowwy-meituan/src/main/java/cn/cocowwy/cocowwymeituan/constant/: URLPrefix.java
cocowwy-meituan/src/main/java/cn/cocowwy/cocowwymeituan/core/: CoreUtil.java  SignGenerator.java
cocowwy-meituan/src/main/java/cn/cocowwy/cocowwymeituan/rq/: CategoryRequest.java
meituan-brand-core/: pom.xml
meituan-brand-core/src/main/java/api/: MTGoodApi.java  MTMerchantApi.java  MTOrderApi.java
meituan-brand-core/src/main/java/cn.cocowwy.meituancore/api/: MTGoodApi.java  MTMerchantApi.java  MTOrderApi.java
meituan-brand-core/src/main/java/cn.cocowwy.meituancore/constant/: RouteEnum.java  StringPool.java  URLPrefix.java
meituan-brand-core/src/main/java/cn.cocowwy.meituancore/core/: CoreUtil.java  SignGenerator.java
meituan-brand-core/src/main/java/cn.cocowwy.meituancore/rq/: CategoryRequest.java  MerchantStatusRequest.java
meituan-brand-core/src/main/java/cn.cocowwy.meituancore/rs/: Result.java
meituan-brand-core/src/main/java/constant/: RouteEnum.java  StringPool.java  URLPrefix.java
meituan-brand-core/src/main/java/core/: CoreUtil.java  SignGenerator.java
meituan-brand-core/src/main/java/rq/: CategoryRequest.java  MerchantStatusRequest.java
meituan-brand-core/src/main/java/rs/: Result.java
meituan-spring-boot-starter/: pom.xml
meituan-spring-boot-starter/src/main/java/cn/cocowwy/cocowwymeituan/api/: MTGoodApi.java  MTMerchantApi.java  MTOrderApi.java
meituan-spring-boot-starter/src/main/java/cn/cocowwy/cocowwymeituan/config/: MeiTuanProperties.java
meituan-spring-boot-starter/src/main/java/cn/cocowwy/cocowwymeituan/configuration/: MeiTuanApiAutoConfiguration.java  MeiTuanProperties.java
meituan-spring-boot-starter/src/main/java/cn/cocowwy/cocowwymeituan/constant/: RouteEnum.java  StringPool.java
meituan-spring-boot-starter/src/main/java/cn/cocowwy/cocowwymeituan/rq/: MerchantStatusRequest.java
meituan-spring-boot-starter/src/main/java/cn/cocowwy/cocowwymeituan/rs/: Result.java
meituan-spring-boot-test/: pom.xml
meituan-spring-boot-test/src/main/java/cn/cocowwy/meituanspringboottest/: MeituanSpringBootTestApplication.java  Test.java
meituan-spring-boot-test/src/main/resources/: application.yml
