<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>cn.cocowwy</groupId>
    <artifactId>cocowwy-meituan</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>美团品牌商SpringBoot-Starter，便于更轻便的调用美团品牌商接口</description>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>meituan-spring-boot-starter</module>
        <module>meituan-spring-boot-test</module>
        <module>meituan-brand-core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <cocowwy-meituan-version>1.0-SNAPSHOT</cocowwy-meituan-version>
        <fastjson-version>1.2.66</fastjson-version>
        <hutool-version>5.7.17</hutool-version>
        <spring-boot.version>2.3.9.RELEASE</spring-boot.version>
    </properties>

    <developers>
        <developer>
            <id>Cocowwy</id>
            <name>Cocowwy</name>
            <email>514658459@qq.com</email>
            <roles>
                <role>Java Development Engineer</role>
            </roles>
            <timezone>2022-4-15 13:32:36</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>https://github.com/Cocowwy/meituan-spring-boot-starter.git</url>
        <connection>scm:git:git@github.com:Cocowwy/meituan-spring-boot-starter.git</connection>
        <developerConnection>scm:git:git@github.com:Cocowwy/meituan-spring-boot-starter.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>meituan-brand-core</artifactId>
                <version>${cocowwy-meituan-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>meituan-spring-boot-test</artifactId>
                <version>${cocowwy-meituan-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>meituan-spring-boot-starter</artifactId>
                <version>${cocowwy-meituan-version}</version>
            </dependency>
            <!--version-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>