<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.cocowwy</groupId>
        <artifactId>cocowwy-meituan</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>meituan-spring-boot-test</artifactId>
    <name>meituan-spring-boot-test</name>
    <version>1.0-SNAPSHOT</version>
    <description>测试模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.cocowwy</groupId>
            <artifactId>meituan-spring-boot-starter</artifactId>
            <version>${cocowwy-meituan-version}</version>
        </dependency>
    </dependencies>

</project>
